# Motilal

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/motilal/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/motilal/: AppApplication.kt
app/src/main/java/com/example/motilal/constant/: Constants.kt
app/src/main/java/com/example/motilal/data/db/: AppDatabase.kt  AppDbModule.kt
app/src/main/java/com/example/motilal/data/db/dao/: DashboardDao.kt
app/src/main/java/com/example/motilal/data/network/: NetworkModule.kt  Routes.kt
app/src/main/java/com/example/motilal/data/repo/: AppDataRepository.kt  DataModule.kt  DataRepository.kt
app/src/main/java/com/example/motilal/data/typeconversion/: BuiltByConverter.kt
app/src/main/java/com/example/motilal/data/works/: IWorkerFactory.kt  SyncWorker.kt  WorkerInjectorFactory.kt  WorkerKey.kt  WorkersModule.kt
app/src/main/java/com/example/motilal/di/: ActivityBindingModule.kt  ActivityScope.kt  AppComponent.kt  AppModule.kt  ViewModelFactoryModule.kt  ViewModelKey.kt
app/src/main/java/com/example/motilal/di/scope/: AppScope.java  FragmentScope.kt  ServiceScoped.kt
app/src/main/java/com/example/motilal/model/: BuiltBy.kt  DashboardResponse.kt  Result.kt
app/src/main/java/com/example/motilal/ui/activitys/main/: MainActivity.kt  MainViewModel.kt  MainViewModelModule.kt
app/src/main/java/com/example/motilal/ui/base/: BaseViewModel.kt
app/src/main/java/com/example/motilal/ui/fragments/dashboard/: DashboardFragment.kt  DashboardModule.kt  DashboardViewModel.kt
app/src/main/java/com/example/motilal/ui/fragments/dashboard/adapter/: DashboardAdapter.kt
app/src/main/java/com/example/motilal/ui/fragments/detailview/: DetailFragment.kt  DetailFragmentModule.kt  DetailViewModel.kt
app/src/main/java/com/example/motilal/util/: CommonResponseModel.kt  NetworkUtils.kt
app/src/main/java/com/example/motilal/viewmodel/: ViewModelProviderFactory.kt
app/src/main/res/layout/: activity_main.xml  dashboard_item.xml  fragment_first.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/motilal/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
